nest-jsonapi: nest-jsonapi - v0.5.1
nest-jsonapi - v0.5.1
Index
Classes
JsonapiExceptionFilter
JsonapiInterceptor
JsonapiMiddleware
JsonapiModule
JsonapiPipe
JsonapiRequestHolder
JsonapiService
SchemaBuilder
SchemaDataBuilder
Interfaces
JSONAPIDocument
JsonapiModuleAsyncOptions
JsonapiModuleOptions
JsonapiModuleOptionsFactory
JsonapiPayloadOptions
JsonapiTransformer
Links
Options
Relationship
ResourceIdentifier
ResourceLinks
Schema
SerializeRelationshipsDataParams
TransformParams
Type aliases
Dictionary
ResourceLink
ResourceLinkage
Variables
JSONAPI_CONTENT_TYPE
JSONAPI_MODULE_OPTIONS
JSONAPI_MODULE_SERVICE
JSON_CONTENT_TYPE
METADATA_KEY_JSONAPI_PAYLOAD
Functions
JsonapiPayload
assertIsDefined
buildLinks
isHTTPException
isJsonapiContentType
Type aliases
Dictionary
Dictionary<T>: Record<string, T>
Type parameters
T = unknown
ResourceLink
ResourceLink: string | { href: string; meta?: Dictionary }
ResourceLinkage
ResourceLinkage: ResourceIdentifier | ResourceIdentifier[] | null | []
Variables
JSONAPI_CONTENT_TYPE
JSONAPI_CONTENT_TYPE: "application/vnd.api+json" = 'application/vnd.api+json'
JSONAPI_MODULE_OPTIONS
JSONAPI_MODULE_OPTIONS: "JsonapiModuleOptions" = 'JsonapiModuleOptions'
JSONAPI_MODULE_SERVICE
JSONAPI_MODULE_SERVICE: "JsonapiModuleService" = 'JsonapiModuleService'
JSON_CONTENT_TYPE
JSON_CONTENT_TYPE: "application/json" = 'application/json'
METADATA_KEY_JSONAPI_PAYLOAD
METADATA_KEY_JSONAPI_PAYLOAD: "jsonapi_payload" = 'jsonapi_payload'
Functions
Const JsonapiPayload
JsonapiPayload(options?: JsonapiPayloadOptions): CustomDecorator<string>
Parameters
Optional options: JsonapiPayloadOptions
Returns CustomDecorator<string>
assertIsDefined
assertIsDefined<T>(val: T, name?: string): asserts val is NonNullable<T>
Type parameters
T
Parameters
val: T
Optional name: string
Returns asserts val is NonNullable<T>
Const buildLinks
buildLinks(options: LinkOptions): Links
Parameters
options: LinkOptions
Returns Links
Const isHTTPException
isHTTPException(error: unknown): error is HttpException
Parameters
error: unknown
Returns error is HttpException
Const isJsonapiContentType
isJsonapiContentType(contentType?: string): boolean
Parameters
Optional contentType: string
Returns boolean
