nest-jsonapi - v0.5.1: JsonapiRequestHolder
Class JsonapiRequestHolder
Hierarchy
JsonapiRequestHolder
Implements
JsonapiPayloadOptions
Index
Constructors
constructor
Accessors
nestIncluded
removeCircularDependencies
resource
untransformArray
untransformIncluded
Methods
set
Constructors
constructor
new JsonapiRequestHolder(): JsonapiRequestHolder
Returns JsonapiRequestHolder
Accessors
nestIncluded
get nestIncluded(): boolean
Implementation of JsonapiPayloadOptions.nestIncluded
Returns boolean
removeCircularDependencies
get removeCircularDependencies(): boolean
Implementation of JsonapiPayloadOptions.removeCircularDependencies
Returns boolean
resource
get resource(): string
Implementation of JsonapiPayloadOptions.resource
Returns string
untransformArray
get untransformArray(): boolean
Implementation of JsonapiPayloadOptions.untransformArray
Returns boolean
untransformIncluded
get untransformIncluded(): boolean
Implementation of JsonapiPayloadOptions.untransformIncluded
Returns boolean
Methods
set
set(__namedParameters: JsonapiPayloadOptions): void
Parameters
__namedParameters: JsonapiPayloadOptions
Returns void
