nest-jsonapi - v0.6.0: SchemaBuilder
Class SchemaBuilder<Resource>
Type parameters
Resource = unknown
Hierarchy
SchemaBuilder
Index
Constructors
constructor
Properties
dataBuilder
resourceName
Methods
build
data
links
meta
Constructors
constructor
new SchemaBuilder<Resource>(resourceName: string): SchemaBuilder<Resource>
Type parameters
Resource = unknown
Parameters
resourceName: string
Returns SchemaBuilder<Resource>
Properties
Readonly dataBuilder
dataBuilder: SchemaDataBuilder<Resource>
Readonly resourceName
resourceName: string
Methods
build
build(): Schema
Returns Schema
data
data(schemaData: SchemaData): SchemaBuilder<Resource>
Parameters
schemaData: SchemaData
Returns SchemaBuilder<Resource>
links
links(handler: (params: DocParams) => unknown): SchemaBuilder<Resource>
Parameters
handler: (params: DocParams) => unknown
(params: DocParams): unknown
Parameters
params: DocParams
Returns unknown
Returns SchemaBuilder<Resource>
meta
meta(handler: (params: DocParams) => unknown): SchemaBuilder<Resource>
Parameters
handler: (params: DocParams) => unknown
(params: DocParams): unknown
Parameters
params: DocParams
Returns unknown
Returns SchemaBuilder<Resource>
