nest-jsonapi - v0.5.1: SchemaDataBuilder
Class SchemaDataBuilder<Resource>
Type parameters
Resource = unknown
Hierarchy
SchemaDataBuilder
Index
Constructors
constructor
Methods
attributes
build
id
relationships
type
untransformAttributes
includeBelongsToRelationship
includeHasManyRelationship
linkToBelongsToRelationship
linkToHasManyRelationship
mergeRelationships
Constructors
constructor
new SchemaDataBuilder<Resource>(resourceName: string): SchemaDataBuilder<Resource>
Type parameters
Resource = unknown
Parameters
resourceName: string
Returns SchemaDataBuilder<Resource>
Methods
attributes
attributes(handler?: SerializeHandler<Dictionary<unknown>> | AllowDeny<Resource>): SchemaDataBuilder<Resource>
Parameters
Optional handler: SerializeHandler<Dictionary<unknown>> | AllowDeny<Resource>
Returns SchemaDataBuilder<Resource>
build
build(): SchemaData
Returns SchemaData
id
id(handler: SerializeHandler<string>): SchemaDataBuilder<Resource>
Parameters
handler: SerializeHandler<string>
Returns SchemaDataBuilder<Resource>
relationships
relationships(relationships: Dictionary<SerializeRelationshipsHandler>): SchemaDataBuilder<Resource>
Parameters
relationships: Dictionary<SerializeRelationshipsHandler>
Returns SchemaDataBuilder<Resource>
type
type(handler: SerializeHandler<string>): SchemaDataBuilder<Resource>
Parameters
handler: SerializeHandler<string>
Returns SchemaDataBuilder<Resource>
untransformAttributes
untransformAttributes(handler?: AllowDeny<Resource> | DeserializeHandler<Dictionary<unknown>>): SchemaDataBuilder<Resource>
Parameters
Optional handler: AllowDeny<Resource> | DeserializeHandler<Dictionary<unknown>>
Returns SchemaDataBuilder<Resource>
Static includeBelongsToRelationship
includeBelongsToRelationship(params: SerializeRelationshipsDataParams, field: string, resource: string, options?: { allowNull?: boolean; included?: boolean }): Relationship
Parameters
params: SerializeRelationshipsDataParams
field: string
resource: string
Optional options: { allowNull?: boolean; included?: boolean }
Optional allowNull?: boolean
Optional included?: boolean
Returns Relationship
Static includeHasManyRelationship
includeHasManyRelationship(params: SerializeRelationshipsDataParams, field: string, resource: string, options?: { included?: boolean }): Relationship
Parameters
params: SerializeRelationshipsDataParams
field: string
resource: string
Optional options: { included?: boolean }
Optional included?: boolean
Returns Relationship
Static linkToBelongsToRelationship
linkToBelongsToRelationship(params: SerializeRelationshipsDataParams, relatedIdPath: string, resource: string, linkMeta?: Dictionary<unknown>): Relationship
Parameters
params: SerializeRelationshipsDataParams
relatedIdPath: string
resource: string
Optional linkMeta: Dictionary<unknown>
Returns Relationship
Static linkToHasManyRelationship
linkToHasManyRelationship(params: SerializeRelationshipsDataParams, parentResource: string, relatedResource: string, linkMeta?: Dictionary<unknown>): Relationship
Parameters
params: SerializeRelationshipsDataParams
parentResource: string
relatedResource: string
Optional linkMeta: Dictionary<unknown>
Returns Relationship
Static mergeRelationships
mergeRelationships(...relationships: Relationship[]): Relationship
Parameters
Rest ...relationships: Relationship[]
Returns Relationship
